@baseUrl = http://localhost:3000/v1

### Route GET /boardgames
GET {{baseUrl}}/boardgames

### Route GET /boardgames/:id
GET {{baseUrl}}/boardgames/3

### Route POST /boardgames
POST {{baseUrl}}//boardgames
Content-Type: application/json

{
    "name": "Cluedo",
    "min_age": "8",
    "min_players": "3",
    "max_players": "6",
    "type": "déduction",
    "note": "4",
    "duration": "20 minutes",
    "creator": "Anthony Pratt"
}

### ! Route POST /boardgames avec ERREURS (test de la validation Joi)
POST {{baseUrl}}//boardgames
Content-Type: application/json

{
    "name": "Cluedo",
    "min_age": "8",
    "min_players": "3",
    "max_players": "6",
    "type": "déduction",
    "note": "4",
    "duration": "20 minutes",
    "creator": "Anthony Pratt"
}

